{
  "name": "slack-tipbot-node",
  "version": "1.1.0",
  "description": "Dash Slack TipBot - Using local wallet",
  "main": "bot.js",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bitcoin": "^3.0.1",
    "bitcoinjs-lib": "~1.4.3",
    "blocktrail-sdk": "~2.0.0",
    "botkit": "^0.1.1",
    "debug": "~2.1.1",
    "lodash": "^3.1.0",
    "minimist": "^1.1.0",
    "request": "~2.53.0",
    "waitjs": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/narubyriverlione/slack-tipbot"
  },
  "keywords": [
    "slack",
    "slackbot",
    "tipbot",
    "dash"
  ],
  "author": "Naruby Riverlione <naruby.riverlione@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NarubyRiverlione/slack-tipbot-Dash/issues"
  }
}
