{
  "name": "slack-tipbot-node",
  "version": "2.1.4",
  "description": "Dash Slack TipBot - Using local wallet",
  "main": "bot.js",
  "dependencies": {
    "async": "^2.1.0",
    "base58check": "^2.0.0",
    "bitcoin": "^3.0.1",
    "botkit": "^0.4.7",
    "debug": "^2.6.0",
    "lodash": "^4.17.0",
    "minimist": "^1.1.0",
    "mongoose": "^4.7.0",
    "mongoose-auto-increment": "^5.0.1",
    "request": "^2.68.0",
    "waitjs": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "snyk": "^1.23.0"
  },
  "scripts": {
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/narubyriverlione/slack-tipbot"
  },
  "keywords": [
    "slack",
    "slackbot",
    "tipbot",
    "dash"
  ],
  "author": "Naruby Riverlione <naruby.riverlione@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NarubyRiverlione/slack-tipbot-Dash/issues"
  },
  "snyk": true
}
